Error Report for  - Users\15005\AppData\Local\Temp\ProDFE0.tmp
2020/11/1 23:26:29

Warning pad shape change for U2-46 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-45 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-43 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-42 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-40 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-39 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-38 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-33 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-30 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-29 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-28 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-27 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-26 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-25 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-19 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-18 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-17 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-16 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-15 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-14 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-13 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-12 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-11 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-10 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-2 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U3-5 from rounded 23.622mil,62.911mil to rectangular 23.622mil,39.289mil
Warning pad shape change for U2-44 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-20 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-47 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-35 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-23 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-8 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U3-3 from rounded 23.622mil,62.911mil to rectangular 23.622mil,39.289mil
Warning pad shape change for U3-1 from rounded 23.622mil,62.911mil to rectangular 23.622mil,39.289mil
Warning pad shape change for U2-4 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-3 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-5 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-6 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U3-2 from rounded 23.622mil,62.911mil to rectangular 23.622mil,39.289mil
Warning pad shape change for U3-6 from rounded 23.622mil,62.911mil to rectangular 23.622mil,39.289mil
Warning pad shape change for U3-7 from rounded 23.622mil,62.911mil to rectangular 23.622mil,39.289mil
Warning pad shape change for U2-31 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-32 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-41 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-21 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-22 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-7 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-37 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-34 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-1 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-48 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-36 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-24 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U3-8 from rounded 23.622mil,62.911mil to rectangular 23.622mil,39.289mil
Warning pad shape change for U3-4 from rounded 23.622mil,62.911mil to rectangular 23.622mil,39.289mil
Warning pad shape change for U2-9 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
