G04:AMPARAMS|DCode=22|XSize=59.06mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD22*
21,1,0.04724,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.01670,0.01670*
1,1,0.01181,-0.01670,-0.01670*
%
G04:AMPARAMS|DCode=23|XSize=59.06mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,0.04724,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.01670,0.01670*
1,1,0.01181,0.01670,-0.01670*
%
G04:AMPARAMS|DCode=39|XSize=67.06mil|YSize=19.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.04724,0.01981,0.00000,0.00000,225.0*
1,1,0.01981,0.01670,0.01670*
1,1,0.01981,-0.01670,-0.01670*
%
G04:AMPARAMS|DCode=40|XSize=67.06mil|YSize=19.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.04724,0.01981,0.00000,0.00000,315.0*
1,1,0.01981,-0.01670,0.01670*
1,1,0.01981,0.01670,-0.01670*
%
